<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="A presentation made for our iot project." />
  <title>Okos óra-mérő</title>
  <link rel="stylesheet" href="style.min.css" />
</head>

<body>
  <main>
    <nav>
      <div class="title">Okos óra-mérő</div>
      <ul class="progress">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
    <section id="phone-container">
      <div id="phone">
        <div id="phone-header">
          <div id="phone-speaker"></div>
          <div id="progress-bar">
            <div>2 message from 1985</div>
            <div>99%</div>
          </div>
          <div id="phone-title">PHOTO MATH</div>
        </div>
        <div id="phone-display">
          <div id="phone-scan-area">
            2^5 + 10
          </div>
        </div>
        <div id="phone-result">
          <span class="high-opacity">=</span> 42
        </div>
        <div id="phone-footer">
          <div class="icon hamburger"></div>
          <div class="icon home-square"></div>
          <div id="back-button">&lt;</div>
        </div>
      </div>
    </section>
    <section id="exam">
      <div id="exam-grade">5</div>
      <div id="exam-team">Örs felöli csoport</div>
      <div id="exam-text">
        <h1>Photo Math</h1>
        <h4>kamera alapú problémamegoldó alkalmazás</h4>
        <div id="exam-features">
          <div>
            <h3>Amire képes</h3>
            <ul>
              <li>Kézírás-felismerés</li>
              <li>Lépésről lépésre történő megoldás</li>
              <li>Grafikus ábrázolás</li>
            </ul>
            <h3>Amire (még) nem képes</h3>
            <ul>
              <li class="completed">Kézírás-felismerés</li>
              <li>Szöveges feladatok megoldása</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="exam-footer">
        <a href="https://play.google.com/store/apps/details?id=com.microblink.photomath" target="_blank" rel="noopener noreferrer">
          <img src="img/google_play.png" alt="Google Play Store">
        </a>
        <a href="https://itunes.apple.com/us/app/photomath/id919087726" target="_blank" rel="noopener noreferrer">
          <img src="img/apple_store.png" alt="Apple App Store">
        </a>
      </div>
    </section>
    <section id="knn-img">
      <img src="img/classification.png" alt="classification" class="dia-img">
    </section>
    <section id="knn-text">
      <h1>K-nearest neighbors</h1>
      <div>
        <h3>Működése:</h3>
        <ol>
          <li>Adatok normalizáslása (preprocessing)</li>
          <li>Megjegyzi az tanulási adathalmazt (train)</li>
          <li class="knn-only"><span class="bold">K</span> érték beállítása</li>
          <li>Megjósolandó adat előfeldolgozása</li>
          <li>K legközelebbi adat megtalálása</li>
          <li>K legközelebbi adat átlagának kiszámítása</li>
        </ol>
      </div>
    </section>
    <section id="linear-regression-img">
      <img src="img/linear-regression.gif" alt="linear regression" class="dia-img">
    </section>
    <section id="linear-regression-text">
      <div>
        <h1>linear regression</h1>

        <p id="the-problem">Meg lehet-e jósolni a egy autó fogyasztását abból, hogy hány lóerős?</p>
        <h3>Miért nem jó a KNN?</h3>
        <ul>
          <li>Lassú</li>
          <li>Sok adatot igényel</li>
        </ul>
        <h3>Mennyit fogyaszt egy autó?</h3>
        <ul>
          <li>Álló helyzetben is van fogyasztása (nem jó a szórzás)</li>
          <li>A sebességgel nagyjából egyenesen arányos (szórzás)</li>
          <li>De nem teljesen (exponenciális növekedés) #polynomial regression</li>
          <li>Egy nagyon pontos képlet a meghatározásra: <code>f(x) = b + mx + cx^2</code></li>
        </ul>
        <h3>Mennyire hatékony az algoritmus?</h3>
        <ul>
          <li>Egyszerű statisztikai problémákra tökéletes megoldás lehet</li>
          <li>Kevés adatot igényel</li>
          <li>Gyors mind tanulás mind felhasználás (még fejben is kiszámolom)</li>
          <li>A képletet nem lehet sokkal tovább bővíteni</li>
          <li>Rosz teljesítmény nem statisztikai adatoknál</li>
        </ul>
        <a target="_blank" class="read-more-link" rel="noopener noreferrer" href="https://thecodingtrain.com/CodingChallenges/105-polynomial-regression-tfjs.html">Polynomial
          Regression playground</a>
      </div>
    </section>
    <section id="ml-layer-text">
      <h1>Gépi tanulás rétegekkel</h1>
      <p>Nem csak egy nagyon túlméretezett linear regression</p>

      <h2>Működése: </h2>
      <ul>
        <li>Megtanulja, hogy milyen APRÓ minták vannak egy képen</li>
        <li>megtanulja a kép méretű mitákat (pl. egy forma alakját)</li>
        <li>Ezeket az információkat súlyozva összeadja</li>
      </ul>
      <a class="read-more-link" target="_blank" rel="noopener noreferrer" href="https://deepdreamgenerator.com/">Deep
        Dream Generator</a>
    </section>
    <section id="ml-layer">
      <img src="img/mnist_6.PNG" class="dia-img" alt="pixels of an image" />
    </section>
    <section id="conv-layer-text">
      <h1>Convolutional rétegek</h1>
    </section>
    <section id="conv-layer-img"><img class="dia-img" src="img/cnn_layer.png" alt="Convolutional rétegek"></section>
    <section id="deep-learning-img">
      <h1 class="text-center">
        Object Detection
      </h1>
      <img class="dia-img" src="img/deep_conv2.png" alt="Deep network">
    </section>
    <section id="object-detection">
      <iframe src="https://www.youtube.com/embed/V4P_ptn2FF4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <div id="copyRight">
      <a href="https://github.com/tomitheninja/meter-ocr">The Project (GitHub)</a>
    </div>
    <div id="madeBy">
      <ul>
        <li>Joó András</li>
        <li>Südi Tamás</li>
        <li>Tóth Zsombor</li>
      </ul>
    </div>
    <div id="backToTop">
      <a href="#">Back To Top</a>
    </div>
  </footer>
</body>

</html>

<script>
  // TODO: remove this
  window.addEventListener('DOMContentLoaded', () => {
    const progressElements = document.querySelectorAll('ul.progress > li')
    const numElements = progressElements.length
    let i = 0;
    setInterval(() => {
      progressElements[i].classList.remove('active')
      i = (i + 1) % numElements
      progressElements[i].classList.add('active')
    }, 3000);
  })
</script>